# ASP.NET_Practice

./: Project.sln
Core/: Core.csproj
Core/Entities/: AppUser.cs  SlideItem.cs
Core/Interfaces/: IEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Contexts/: AppDbContext.cs  Repository.cs  SlideItemRepository.cs
DataAccess/Interfaces/: IRepository.cs  ISlideItemRepository.cs
DataAccess/Migrations/: 20230105041522_Init.Designer.cs  20230105041522_Init.cs  20230119065023_AppUser.Designer.cs  20230119065023_AppUser.cs  AppDbContextModelSnapshot.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Admin/Controllers/: DashboardController.cs  SlideItemController.cs  UserManagerController.cs
WebUI/Areas/Admin/Views/: _ViewImports.cshtml
WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
WebUI/Areas/Admin/Views/SlideItem/: Create.cshtml  Delete.cshtml  Update.cshtml  index.cshtml
WebUI/Areas/Admin/ViewsModels/: LoginViewModel.cs  RegisterViewModel.cs
WebUI/Areas/Admin/ViewsModels/Slider/: SlideItemMV.cs  SlideUpdateItem.cs
WebUI/Controllers/: AuthController.cs  HomeController.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/Assets/css/: style.css
WebUI/wwwroot/admin/assets/css/: style.css
WebUI/wwwroot/admin/assets/js/: template.js
WebUI/wwwroot/admin/assets/vendors/mdi/css/: materialdesignicons.min.css.map
